{
  "name": "express.js-example",
  "version": "1.0.0",
  "description": "ExpressJS with responsive pages written in html and css.",
  "repository": "",
  "homepage": "",
  "author": "",
  "dependencies": {
    "consolidate": "^0.14.5",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "main": "index",
  "scripts": {
    "start": "node app.js",
    "test": "make lint && make test"
  }
}
